MONGO_URI=mongodb+srv://thedoros09:CLA@cluster0.e7yy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=theodoros
PORT=5000
SUPABASE_URL=https://saxepbidkafbuoqwvpjn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNheGVwYmlka2FmYnVvcXd2cGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNzAyNDQsImV4cCI6MjA1Mzc0NjI0NH0.NHUAQ7y5XOGJJ2YvGEXh3Cfer_5plE255oZuKj-afZo
